{
  "name": "dsh-scifork",
  "version": "0.0.1",
  "description": "A Git-native research graph for literature-grounded research expansion inside DeepSeek Harness.",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./dist/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "dist/",
    "skills/",
    "cordis.patch.yml",
    "README.md",
    "SECURITY.md",
    "docs/specs/m3-research.md",
    "docs/specs/simulation-branches.md",
    "docs/specs/progressive-research-expansion.md"
  ],
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "research-graph",
    "biomedicine"
  ],
  "license": "UNLICENSED",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.23.0",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json",
    "build": "tsc -p tsconfig.build.json && node scripts/build-client.mjs && node scripts/build-companion.mjs",
    "test": "vitest run",
    "prepack": "corepack pnpm build",
    "verify:pack": "node scripts/verify-pack.mjs",
    "check": "corepack pnpm typecheck && corepack pnpm test && corepack pnpm build"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  },
  "devDependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@deepseek-ai/cordis": "4.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.2.5",
    "@xyflow/react": "^12.11.5",
    "esbuild": "^0.25.0",
    "react": "^19.0.0",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "gray-matter": "4.0.3",
    "js-yaml": "4.1.0",
    "zod": "4.4.3"
  }
}
